<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"

    android:background="@drawable/bg_9900"
    android:padding="10dip"
>
    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="48dip"
        android:layout_height="48dip"
         />
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_photo"
        android:paddingBottom="5dip"
        android:textSize="22dip"
        android:gravity="center"
        android:textColor="#000" 
        android:textStyle="bold"
       
         />
    <TextView
        android:id="@+id/contact_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_photo"
        android:layout_below="@id/contact_name"
        android:textSize="14dip"
        android:textColor="#000" />

</LinearLayout>
