<?xml version="1.0" encoding="utf-8"?>
<com.mehrahangthreefree.com.MyListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_9900"
>
</com.mehrahangthreefree.com.MyListView>